<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5878bd6aada446beab690410a9fd827c" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Descuento" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Genero" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Morosidad" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Pago" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Persona" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.RutinasClientesAvanzado" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoCliente" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoMensualidad" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoPago" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoPersona" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoRutinaAvanzada" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoSuscripcion" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.WOD" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_Descuentos" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_Genero1" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_Morosidad" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoMensualidad" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoSuscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_RutinasClientesAvanzados" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_TipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_WOD" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_RutinasClientesAvanzados_TipoRutinaAvanzada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>