<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8692149249f4446ae9160c767c4907b" Name="Diagram1">
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Admin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Cliente" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Descuento" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Genero" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Morosidad" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Pago" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.Persona" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.RutinasClientesAvanzado" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoCliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoMensualidad" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoPago" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoRutinaAvanzada" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.TipoSuscripcion" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CROSSFITBARUKModel.WOD" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Admin_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Cliente_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_RutinasClientesAvanzados" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_WOD" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_Descuentos" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Persona_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_Morosidad" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoMensualidad" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_Pago_TipoSuscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="CROSSFITBARUKModel.FK_RutinasClientesAvanzados_TipoRutinaAvanzada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>